# spring-boot-cs-management

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/integration-test/java/com/example/cs/springbootcsmanagement/repositories/: BaseRepositoryTest.java  PoCQnATypeRepositoryTest.java  QnATypeRepositoryITest.java
backend/src/main/java/com/example/cs/springbootcsmanagement/config/: JpaAuditingConfig.java
backend/src/main/java/com/example/cs/springbootcsmanagement/domains/: BaseEntity.java  PoC.java
backend/src/main/java/com/example/cs/springbootcsmanagement/enums/: PoCTypeConverter.java
backend/src/main/java/com/example/cs/springbootcsmanagement/repositories/: PoCQnATypeRepositoryCustomImpl.java  PoCRepositoryCustom.java  PoCRepositoryCustomImpl.java  QnATypeRepository.java  QnATypeRepositoryCustomImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/cs/springbootcsmanagement/: SpringBootCsManagementApplicationTests.java
backend/src/test/java/com/example/cs/springbootcsmanagement/domains/: PoCQnATypeTest.java  QnATypeTest.java
frontend/: pom.xml
src/integration-test/java/com/example/cs/springbootcsmanagement/repositories/: PoCQnARepositoryAggregateITest.java  PoCQnATypeRepositoryTest.java  PoCRepositoryITest.java  QnATypeRepositoryITest.java
src/main/java/com/example/cs/springbootcsmanagement/: SpringBootCsManagementApplication.java
src/main/java/com/example/cs/springbootcsmanagement/bootstrap/: DataLoader.java
src/main/java/com/example/cs/springbootcsmanagement/config/: JpaAuditingConfig.java  QuerydslConfiguration.java
src/main/java/com/example/cs/springbootcsmanagement/domains/: BaseEntity.java  PoC.java  PoCQnAType.java  QnAType.java
src/main/java/com/example/cs/springbootcsmanagement/dto/: QnATypeDTO.java
src/main/java/com/example/cs/springbootcsmanagement/enums/: PoCType.java
src/main/java/com/example/cs/springbootcsmanagement/repositories/: PoCQnATypeRepository.java  PoCQnATypeRepositoryCustom.java  PoCRepository.java  PoCRepositoryCustom.java  PoCRepositoryCustomImpl.java  QnATypeRepository.java  QnATypeRepositoryCustom.java
src/main/resources/: application.yml
src/test/java/com/example/cs/springbootcsmanagement/: SpringBootCsManagementApplicationTests.java
src/test/java/com/example/cs/springbootcsmanagement/domains/: QnATypeTest.java
src/test/java/com/example/cs/springbootcsmanagement/enums/: PoCTypeTest.java
src/test/java/com/example/cs/springbootcsmanagement/repositories/: QnATypeRepositoryITest.java
src/test/java/resources/: application.yml
